# Postsharp-sample

./: README.md
src/LoggingClient/: LogStepAttribute.cs  LoggingClient.csproj  Program.cs
src/Postsharp-samples/: Postsharp-samples.sln
src/Postsharp-samples/Postsharp-samples/: Postsharp-samples.csproj
src/Postsharp-samples/Postsharp-samples/Attr/: LoggingAttribute.cs
