<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
    <PackageReference Include="PostSharp" Version="6.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postsharp-samples\Postsharp-samples\Postsharp-samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\rodol\.nuget\packages\nlog.config\4.7.6\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
